:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 200;
  font-size: 16px;
}
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
body {
  height: 100vh;
  background-image: url("/brkfst.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.navgt {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

/* Home */

ul {
  list-style-type: none;
}

.mpage {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.box {
  color: white;
  /* border: 1px solid black; */
  font-size: 1.2rem;
  padding: 1%;
  width: 50%;
}

.sp {
  display: block;
  font-weight: bold;
}

.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 1rem;
  font-weight: 700;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

/* Menu */

.menu-section {
  font-weight: bold;
  padding-top: 3%;
  padding-left: 5%;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
  grid-template-rows: repeat(3, 1fr); /* 3 equal rows */
  gap: 10px; /* optional spacing between grid items */
}

.menu-box img {
  width: 30%;
  height: 100;
}

/* contact */

.contact {
  color: white;
}

.contact h1 {
  font-size: 3rem;
  text-align: center;
  padding-bottom: 2%;
}
.cboxes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.cbox {
  padding: 1%;
}
